<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/global.css">
    <link rel="stylesheet" href="assets/css/form.css">


    <!--links externos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7148/7148801.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!--script-->
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Focaut</title>
</head>
    <style>

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .nav-list li a{
            font-family: menuFont;
        }

        /* Contato */

        @font-face {
            font-family: 'cttFont';
            src: url('./assets/font/Nunito/Nunito-VariableFont_wght.ttf');
        }  

        .login-button button a{
            font-family: cttFont;
        }

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .container-extras h1{
            font-family: menuFont;
        }
    </style>
<body>

     <header id="header" class="header">
        <nav class="nav-bar">
            <div class="logo">
                <a href="index.html" alt="logo Focaut"><h1>pqe.</h1></a>
            
            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img id="icon" src="assets/img/svg/menu-svgrepo-com.svg" alt="menu hamburguer"></button>
            </div>
         </nav>
        
     </header><!-- end header -->

     <form action="/submit" method="POST" enctype="multipart/form-data">
        <label for="name">Nome Completo</label>
        <input type="text" id="name" name="name" required>
    
        <label for="birthdate">Data de Nascimento</label>
        <input type="date" id="birthdate" name="birthdate" required>
    
        <label for="gender">Gênero</label>
        <select id="gender" name="gender">
            <option value="M">Masculino</option>
            <option value="F">Feminino</option>
            <option value="N">Prefiro não dizer</option>
        </select>
    
        <label for="cpf">CPF</label>
        <input type="text" id="cpf" name="cpf" required pattern="\d{11}" title="Digite 11 números.">
    
        <label for="phone">Telefone</label>
        <input type="tel" id="phone" name="phone" required pattern="\(\d{2}\) \d{5}-\d{4}" title="Formato (XX) XXXXX-XXXX">
    
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" required>
    
        <label for="address">Endereço</label>
        <input type="text" id="address" name="address" required>
    
        <label for="profession">Profissão</label>
        <input type="text" id="profession" name="profession" required>
    
        <label for="nationality">Nacionalidade</label>
        <input type="text" id="nationality" name="nationality" required>
    
        <label for="descricao">Deixe uma breve descrição sobre você!</label>
        <input type="text" id="descricao" name="descricao" required>
    
        <label for="photo">Foto de Perfil</label>
        <input type="file" id="photo" name="photo" accept="image/*">
    
        <button type="submit">Salvar</button>
    </form>





   
</body>