<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/jogos.css">
    <link rel="stylesheet" href="assets/css/global.css">

    <!--links externos-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/7148/7148801.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    
    <!--script-->
    <script src="assets/js/script.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    
    <title>Focaut</title>
</head>
    <style>

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .nav-list li a{
            font-family: menuFont;
        }

        /* Contato */

        @font-face {
            font-family: 'cttFont';
            src: url('./assets/font/Nunito/Nunito-VariableFont_wght.ttf');
        }  

        .login-button button a{
            font-family: cttFont;
        }

        /* Menu */

        @font-face {
            font-family: 'menuFont';
            src: url('./assets/font/Baloo/Baloo2-Bold.ttf');
        }

        .container-extras h1{
            font-family: menuFont;
        }
    </style>
<body>
    <header id="header" class="header">
    <nav class="nav-bar">
            <div class="logo">
                <a href="index.html" alt="logo Focaut"><h1>Peças que Encaixam</h1></a>
            </div>

            <div class="nav-list">
                <ul>
                    <li class="nav-item"><a href="index.html" id="home-header" class="nav-link">Início</a></li>
                    <li class="nav-item"><a href="index.html#about" id="about-header" class="nav-link">Sobre</a></li>
                    <li class="nav-item"><a href="index.html#extras" id="causes-header" class="nav-link">Blog</a></li>
                </ul>

                <div class="login-button">
                    <button><a href="jogos.html">Jogos</a></button>
                </div>
            </div>

            <div class="mobile-menu-icon">
                <button onclick="menuShow()"><img id="icon" src="assets/img/svg/menu-svgrepo-com.svg" alt="menu hamburguer"></button>
            </div>
        </nav>
        
        <div class="mobile-menu">
            <ul>
                <li class="nav-item-mobile"><a href="#about" id="about-header" class="nav-link-mobile">Sobre</a></li>
                <li class="nav-item-mobile"><a href="#extras" id="causes-header" class="nav-link-mobile">Causa</a></li>
            </ul>
            <div class="login-button">
                <button><a href="#">Jogos</a></button>
            </div>
        </div>
    </header>

    <div class="info-jogo">
        <h1>O que são?</h1>
        <p>
            São jogos elaborados para treinar e aprimorar as capacidades da criança autista como a comunicação, 
            interação social, forma de compreender e elaborar respostas de acordo com as regras sociais, 
            processamento sensorial dentre outras que são afetadas pelo TEA.
        </p>
    </div>

    <div class="grid">
        <div class="card">
            <div class="img">
                <img class="game-img" src="https://static1.purepeople.com.br/people/4/25/24/@/4200539-cristiano-ronaldo-200x200-1.jpg" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img class="game-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ__gG02QTQ267Wv_krCys-0wr3B6ACYtKGGg&s" alt="">
            </div>
        </div>
        <div class="card">
            <div class="img">
                <img class="game-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ__gG02QTQ267Wv_krCys-0wr3B6ACYtKGGg&s" alt="">
            </div>
        </div>
    </div>
</body>
</html>